sonar.projectKey=openviglet_shiohara
sonar.projectName=Shiohara CMS
sonar.projectVersion=0.3.3-SNAPSHOT
sonar.java.binaries=build/classes/java/main
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
