#spring.main.banner-mode=on

spring.datasource.url=jdbc:hsqldb:store/db/shioharaDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.driver-class-org.hsqldb.jdbcDriver
 
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.jmx.default-domain=com.viglet.shiohara.persistence.model


# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5


spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:public/
spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.htm

logging.level.org.springframework=INFO

spring.profiles.active=production
#server.contextPath=/shiohara
server.port=${PORT:2710}
spring.jersey.type=servlet

# management.security.enabled=false

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE